GET https://autumn-delicate-wilderness.glitch.me/v1/content/skills
Authorization: Bearer 

####
POST https://autumn-delicate-wilderness.glitch.me/v1/content/skills
Content-Type: application/json
Authorization: Bearer 

{
  "title": "CSS",
  "description": "Intresting to use then you know what to do"
}

####
POST https://autumn-delicate-wilderness.glitch.me/v1/auth/register
Content-Type: application/json

{
  "email": "marius@marius.com",
  "password": "secret123"
}
###
POST https://autumn-delicate-wilderness.glitch.me/v1/auth/login
Content-Type: application/json

{
  "email": "marius@marius.com",
  "password": "secret123"
}